<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="Añadir"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"
        android:contentDescription="Añadir cliente" />

    <item
        android:id="@+id/action_add_sale"
        android:title="Añadir venta"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="ifRoom"
        android:contentDescription="Añadir una venta" />

</menu>